* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
/* navbar start */
.logo {
  background-color: rgba(201, 202, 202, 0.4);
  max-height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110px;
}
.header {
  background-color: rgb(24, 192, 138);
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem;
  border-bottom: 1px solid rgb(186, 186, 186);
  box-shadow: 10px 10px 10px 0.1px rgba(0, 0, 0, 0.1);
}
.navbar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  padding: 1rem;
}
.navbar a:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}
.navbar a :active {
  color: black;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .logo img {
    max-height: 60px; /* Adjust the size for smaller screens */
    width: 100%;
  }
  .navbar {
    text-align: center;
  }
  .navbar a {
    display: block;
    padding: 0.5rem; /* Adjust padding for smaller screens */
  }
}

/*  navbar end*/
.image-container {
  height: 550px;
  min-height: 500px;
  background-image: url("../images/image1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.main-heading {
  width: 300px;
  padding-top: 35px;
  padding-left: 20px;
  color: rgb(255, 255, 255);
}
.subscribe {
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 0;
}
input[type="email"] {
  margin-right: 0%;
  width: 350px;
  height: 50px;
}
input[type="submit"] {
  background-color: rgb(24, 192, 138);
  color: rgb(255, 255, 255);
  width: 90px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  vertical-align: bottom;
  height: 52px;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
  .image-container {
    display: block;
    height: auto;
    width: 100%;
  }
  .main-heading {
    font-size: 18px;
    font-weight: 700;
    width: 60%;
  }

  .subscribe {
    padding: 30px;
  }

  input[type="email"] {
    width: 80%;
    height: 30px;
  }

  input[type="submit"] {
    margin-left: 48px;
    width: 40%;
    margin-top: 5px;
    height: 30px;
  }
}
/* end first section */

/* last section */
.footer-container {
  background-color: rgb(24, 192, 138);
  color: white;
  text-align: center;
}
.heading h4 {
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
}
.social-media-icons a {
  text-decoration: none;
  margin: 0 10px;
  font-size: 34px;
}
.copy-right {
  padding: 10px 0;
  margin: 0%;
  padding: 2%;
}
.copy-right-text {
  color: white;
}

/*  */
.about-us-heading {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin: 20px auto;
}
.about-us {
  line-height: 28px;
  font-size: 22px;
  text-align: left;
  max-width: 800px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
.intro-para {
  margin-top: 15px;
}
/*  */
.middle-section-heading {
  background-color: rgba(201, 202, 202, 0.4);
  font-weight: 700;
  text-align: center;
  padding: 20px;
  font-size: 35px;
}
.middle-section {
  background-color: rgba(201, 202, 202, 0.4);
  height: 450px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.grid-item {
  width: 350px;
  padding-top: 10px;
}

.middle-section-image {
  border-radius: 4px;
  width: 300px;
  height: 300px;
  object-fit: fill;
}

button {
  cursor: pointer;
  padding: 15px;
  width: 300px;
  background-color: rgb(24, 192, 138);
  box-shadow: 5px 5px 10px rgba(55, 55, 55, 0.3);
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 22px;
  margin-top: 15px;
  margin-left: 2px;

  font-weight: 600;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .about-us-heading {
    font-size: 24px;
  }

  .about-us {
    font-size: 14px;
    text-align: left;

    margin: 20px;
  }

  .middle-section {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .grid-item {
    width: 80%;
    max-width: 300px;
    margin: 20px 0;
  }

  .middle-section-image {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
}
